<html>
<head>
<title>
feedback form
</title>
<h1 align="center">Feedback Form</h1>
</head>j
<body background="feedback.jpg">
<form action="thaks.html">
<fieldset>
<legend>Feedback Form</legend>
Nous apprécions vos commentaires, allez-y et dites tout. Nous prendrons toutes les distinctions et bricbats et ferons de notre mieux pour nous améliorer.<br><br>
Email: <input type="text" value="abc@gmail.com" id="username" onfocus="this.value=' '"><br><br>
feedback: <br>
<textarea rows="10" cols="20" id="feedback"> </textarea><br><br><br>
<input type="submit" value="Submit">
</fieldset>
</form>
</body>
</html>
